FileSystemStore: FileSystemStore
Module: "FileSystemStore"
Class FileSystemStore
FileSystemStore
module
FileSystemStore
constructor
since
0.0.1
classdesc
Store for MongoPortable (https://github.com/EastolfiWebDev/MongoPortable)
param
Additional options
param
The name of the directory where the database will be located
param
Set it false to make all the file access asynchronous. (Currently only sync=true is supported)
param
The extension of the collection files. (Currently only "json" is supported)
Hierarchy
FileSystemStore
Index
Constructors
constructor
Properties
defaultOptions
logger
options
Methods
all
backup
backups
createCollection
createFile
ensureDirectory
ensureDirectorySync
ensureIndex
existsFile
find
findOne
getCollectionPath
handleError
insert
persist
readFile
remove
removeBackup
restore
save
update
writeFile
Constructors
constructor
new FileSystemStore(options?: Options): FileSystemStore
Parameters
Default value options: Options = new Options()
Returns FileSystemStore
Properties
Private defaultOptions
defaultOptions: Options = new Options({ddbb_path: 'db',collection_extension: 'json',sync: false})
Private logger
logger: Logger
options
options: Options = new Options()
Methods
all
all(event: any): void
READ *
Parameters
event: any
Returns void
backup
backup(event: any): void
Parameters
event: any
Returns void
backups
backups(event: any): void
Parameters
event: any
Returns void
createCollection
createCollection(event: any): any
Receives a "createCollection" event from MongoPortable, syncronizing the collection file with the new info
method
FileSystemStore~createCollection
listens
MongoPortable~createCollection
Parameters
event: any
Information of the event
Returns any
True if the collection was created
Private createFile
createFile(path: String): any
Parameters
path: String
Returns any
Private ensureDirectory
ensureDirectory(path: String, root?: String): any
Parameters
path: String
Default value root: String = this.options.ddbb_path
Returns any
Private ensureDirectorySync
ensureDirectorySync(path?: String, root?: String): any
Parameters
Default value path: String = ""
Default value root: String = this.options.ddbb_path
Returns any
ensureIndex
ensureIndex(event: any): void
OTHERS *
Parameters
event: any
Returns void
Private existsFile
existsFile(filename: String): any
Parameters
filename: String
Returns any
find
find(event: any): any
Receives a "find" event from MongoPortable, fetching the info of the collection file
method
FileSystemStore~find
listens
MongoPortable~find
property
{Object} event.collection - Information about the collection
property
{Object} event.selector - The selection of the query
property
{Object} event.fields - The fields showed in the query
Parameters
event: any
Arguments from the event
Returns any
An object with the document and indexes
findOne
findOne(event: any): any
Receives a "findOne" event from MongoPortable, fetching the info of the collection file
method
FileSystemStore~findOne
listens
MongoPortable~findOne
property
{Object} event.collection - Information about the collection
property
{Object} event.selector - The selection of the query
property
{Object} event.fields - The fields showed in the query
Parameters
event: any
Arguments from the event
Returns any
An object with the document and indexes
getCollectionPath
getCollectionPath(ddbb_name: String, coll_name: String): String
Get the path of the collection file
method
FileSystemStore#getCollectionPath
Parameters
ddbb_name: String
Name of the database
coll_name: String
Name of the collection
Returns String
The path of the file
Private handleError
handleError(error: Error): void
PRIVATE *
Parameters
error: Error
Returns void
insert
insert(event: any): any
Receives a "insert" event from MongoPortable, syncronizing the collection file with the new info
method
FileSystemStore~insert
listens
MongoPortable~insert
Parameters
event: any
Arguments from the event
Returns any
True if the collection was inserted
Private persist
persist(collectionPath: String, documents: Object[]): any
Parameters
collectionPath: String
documents: Object[]
Returns any
Private readFile
readFile(path: String): any
Parameters
path: String
Returns any
remove
remove(event: any): any
Receives an "remove" event from MongoPortable, syncronizing the collection file with the new info
method
FileSystemStore~remove
listens
MongoPortable~remove
property
{Object} event.collection - Information about the collection
property
{Object} event.selector - The selection of the query
property
{Object} event.docs - The deleted documents information
Parameters
event: any
Arguments from the event
Returns any
True if the documents were removed
removeBackup
removeBackup(event: any): void
Parameters
event: any
Returns void
restore
restore(event: any): void
Parameters
event: any
Returns void
save
save(event: any): void
Parameters
event: any
Returns void
update
update(event: any): any
Receives an "update" event from MongoPortable, syncronizing the collection file with the new info
method
FileSystemStore~update
listens
MongoPortable~update
property
{Object} event.collection - Information about the collection
property
{Object} event.selector - The selection of the query
property
{Object} event.modifier - The modifier used in the query
property
{Object} event.docs - The updated/inserted documents information
Parameters
event: any
Arguments from the event
Returns any
True if the documents were updated
Private writeFile
writeFile(path: String, content?: String): any
Parameters
path: String
Default value content: String = ""
Returns any
